=== Model Training Results ===
Date: 2025-09-26 22:07:40
Hypothesis: hyp_a
Year: 2018
Symbol: xauusd
Timeframe: h1

Dataset Information:
Total samples: 1995
Training samples: 1596
Testing samples: 399

=== LSTM Classification Model Results ===
              precision    recall  f1-score   support

 Bearish (0)       0.54      0.28      0.37       201
 Bullish (1)       0.51      0.75      0.61       198

    accuracy                           0.52       399
   macro avg       0.52      0.52      0.49       399
weighted avg       0.52      0.52      0.49       399


=== Model File Locations ===
Classification model: ../models/hyp_a_xauusd_h1_2018_pytorch_lstm_classifier.pth