=== Model Training Results ===
Date: 2025-09-26 21:16:28
Hypothesis: hyp_a
Year: 2015
Symbol: xauusd
Timeframe: h1

Dataset Information:
Total samples: 2767
Training samples: 2213
Testing samples: 554

=== LSTM Classification Model Results ===
              precision    recall  f1-score   support

 Bearish (0)       0.46      0.57      0.51       259
 Bullish (1)       0.53      0.42      0.47       295

    accuracy                           0.49       554
   macro avg       0.49      0.49      0.49       554
weighted avg       0.50      0.49      0.49       554


=== Model File Locations ===
Classification model: ../models/hyp_a_xauusd_h1_2015_pytorch_lstm_classifier.pth