=== Model Training Results ===
Date: 2025-09-21 11:38:08
Hypothesis: hyp_a
Year: 2025
Symbol: xauusd
Timeframe: h1

Dataset Information:
Total samples: 177
Training samples: 141
Testing samples: 36

=== Classification Model Results ===
Classification Report:
              precision    recall  f1-score   support

 Bearish (0)       0.35      0.47      0.40        17
 Bullish (1)       0.31      0.21      0.25        19

    accuracy                           0.33        36
   macro avg       0.33      0.34      0.33        36
weighted avg       0.33      0.33      0.32        36


=== Regression Model Results ===
Mean Absolute Error (MAE): 0.004409
R-squared (R2 Score): -1.1838

MAE: Average prediction error in percentage points
R2: Proportion of variance explained by the model (0 to 1, higher is better)

=== Feature Importance ===

Top Features for Regression Model:
             Feature  Importance
1        asia_return    0.173079
6        ema200_dist    0.171721
3  atr_at_asia_close    0.157447
2         asia_range    0.146703
5         ema50_dist    0.141544
4  rsi_at_asia_close    0.128352
0        day_of_week    0.081153

=== Model File Locations ===
Classification model: ../models/xgb_classifier_hyp_a_xauusd_h1_2025_present.joblib
Regression model: ../models/xgb_regressor_hyp_a_xauusd_h1_2025_present.joblib