=== Model Training Results ===
Date: 2025-09-26 21:50:13
Hypothesis: hyp_a
Year: 2020
Symbol: xauusd
Timeframe: h1

Dataset Information:
Total samples: 1479
Training samples: 1183
Testing samples: 296

=== LSTM Classification Model Results ===
              precision    recall  f1-score   support

 Bearish (0)       0.59      0.39      0.47       148
 Bullish (1)       0.55      0.74      0.63       148

    accuracy                           0.56       296
   macro avg       0.57      0.56      0.55       296
weighted avg       0.57      0.56      0.55       296


=== Model File Locations ===
Classification model: ../models/hyp_a_xauusd_h1_2020_pytorch_lstm_classifier.pth