=== Model Training Results ===
Date: 2025-09-21 11:05:17
Hypothesis: hyp_a
Year: 2015
Symbol: xauusd
Timeframe: h1

Dataset Information:
Total samples: 2754
Training samples: 2203
Testing samples: 551

=== Classification Model Results ===
Classification Report:
              precision    recall  f1-score   support

 Bearish (0)       0.48      0.39      0.43       263
 Bullish (1)       0.52      0.61      0.56       288

    accuracy                           0.50       551
   macro avg       0.50      0.50      0.50       551
weighted avg       0.50      0.50      0.50       551


=== Regression Model Results ===
Mean Absolute Error (MAE): 0.005311
R-squared (R2 Score): -0.4444

MAE: Average prediction error in percentage points
R2: Proportion of variance explained by the model (0 to 1, higher is better)

=== Feature Importance ===

Top Features for Regression Model:
             Feature  Importance
3  atr_at_asia_close    0.163552
6        ema200_dist    0.157627
5         ema50_dist    0.156932
1        asia_return    0.147244
4  rsi_at_asia_close    0.140568
2         asia_range    0.137337
0        day_of_week    0.096740

=== Model File Locations ===
Classification model: ../models/xgb_classifier_hyp_a_xauusd_h1_2015_present.joblib
Regression model: ../models/xgb_regressor_hyp_a_xauusd_h1_2015_present.joblib