=== Model Training Results ===
Date: 2025-09-21 11:36:45
Hypothesis: hyp_a
Year: 2020
Symbol: xauusd
Timeframe: h1

Dataset Information:
Total samples: 1468
Training samples: 1174
Testing samples: 294

=== Classification Model Results ===
Classification Report:
              precision    recall  f1-score   support

 Bearish (0)       0.50      0.45      0.47       140
 Bullish (1)       0.54      0.59      0.57       154

    accuracy                           0.52       294
   macro avg       0.52      0.52      0.52       294
weighted avg       0.52      0.52      0.52       294


=== Regression Model Results ===
Mean Absolute Error (MAE): 0.005773
R-squared (R2 Score): -0.3840

MAE: Average prediction error in percentage points
R2: Proportion of variance explained by the model (0 to 1, higher is better)

=== Feature Importance ===

Top Features for Regression Model:
             Feature  Importance
3  atr_at_asia_close    0.178740
5         ema50_dist    0.158475
6        ema200_dist    0.149483
1        asia_return    0.138231
4  rsi_at_asia_close    0.134286
2         asia_range    0.134142
0        day_of_week    0.106643

=== Model File Locations ===
Classification model: ../models/xgb_classifier_hyp_a_xauusd_h1_2020_present.joblib
Regression model: ../models/xgb_regressor_hyp_a_xauusd_h1_2020_present.joblib